is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CarrierConstruct.Blazor
build_property.RootNamespace = CarrierConstruct.Blazor
build_property.ProjectDir = C:\Repositories\CarrierConstruct\CarrierConstruct.Blazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Repositories\CarrierConstruct\CarrierConstruct.Blazor
build_property._RazorSourceGeneratorDebug = 

[C:/Repositories/CarrierConstruct/CarrierConstruct.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Repositories/CarrierConstruct/CarrierConstruct.Blazor/Components/FlightDeckComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGbGlnaHREZWNrQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Repositories/CarrierConstruct/CarrierConstruct.Blazor/Components/HangarComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIYW5nYXJDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repositories/CarrierConstruct/CarrierConstruct.Blazor/Components/UI/AircraftChipComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xVSVxBaXJjcmFmdENoaXBDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repositories/CarrierConstruct/CarrierConstruct.Blazor/Pages/AirOpsPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWlyT3BzUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repositories/CarrierConstruct/CarrierConstruct.Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repositories/CarrierConstruct/CarrierConstruct.Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repositories/CarrierConstruct/CarrierConstruct.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repositories/CarrierConstruct/CarrierConstruct.Blazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Repositories/CarrierConstruct/CarrierConstruct.Blazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Repositories/CarrierConstruct/CarrierConstruct.Blazor/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
