<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1d74c9fb-93b8-49a2-aa50-b344898056c9" ChangeDateTime="10/12/2022 19:24:24">
    <Property Name="ElementName" Value="[dbo].[Aircraft].[Designation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Aircraft]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Manufacturer" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4fadc9f6-24a2-4c11-990b-c4a5a5e48cf7" ChangeDateTime="10/12/2022 19:26:06">
    <Property Name="ElementName" Value="[dbo].[Aircraft].[Modex]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Aircraft]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Squadron" />
  </Operation>
</Operations>